<Workspace Version="1.1.0.2094" X="-4401.4353537793" Y="-1193.93767526811" zoom="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="False">
  <NamespaceResolutionMap />
  <Elements>
    <CoreNodeModels.Input.DoubleInput guid="e6cceb2c-2f50-4abb-9bf5-3b503fee5934" type="CoreNodeModels.Input.DoubleInput" nickname="Number" x="5467.57332342772" y="1481.54473865984" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double value="1" />
    </CoreNodeModels.Input.DoubleInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="dc018057-66f2-4c87-a8c8-fd819a1ed7f1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Flatten" x="5566.71937732772" y="1415.98041269371" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Flatten@var[]..[],int" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f07cc089-3312-4922-8c3b-cfa3d41e0b22" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CSV.WriteToFile" x="5776.46481654598" y="1395.63548686594" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.IO.CSV.WriteToFile@string,var[][]" />
    <CoreNodeModels.HigherOrder.Map guid="adc45719-e95f-4bea-a92f-4e51fa574078" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="5398.81073765836" y="1344.01956712113" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.HigherOrder.Combine guid="0b6aa620-cbc7-48be-acec-895dd18afa44" type="CoreNodeModels.HigherOrder.Combine" nickname="List.Combine" x="5113.42306771308" y="1162.06137854574" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3" />
    <CoreNodeModels.HigherOrder.Map guid="878a7fe6-9756-4506-b5d7-77bd6b2a0671" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="5247.72559064545" y="1512.76040043081" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Input.Filename guid="fe8b48b1-6853-4301-886a-0096bf4dea24" type="CoreNodeModels.Input.Filename" nickname="File Path" x="5560.50899698245" y="1279.69850412668" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>.\dptbd</System.String>
      <HintPath>C:\Users\Samuel\Documents\dptbd</HintPath>
    </CoreNodeModels.Input.Filename>
    <CoreNodeModels.CreateList guid="3991934c-fb33-4c27-9d3a-bd189b8df70b" type="CoreNodeModels.CreateList" nickname="List.Create" x="4845.06597918851" y="1393.56034083328" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="5" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="03bb7293-bddd-46dc-ab72-098a23032209" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Transpose" x="5009.54865452773" y="1387.85823359044" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ede88afc-f141-439e-9f11-dc578469746b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Transpose" x="5148.66973400595" y="1387.85823359044" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]" />
    <CoreNodeModels.HigherOrder.Map guid="dab8feaa-b57d-4390-b365-d2c8e26d0e99" type="CoreNodeModels.HigherOrder.Map" nickname="List.Map" x="4900.00552042167" y="1152.26448127106" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="911a43af-22a5-46b2-a12c-d4f70477516d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="5122.16126467932" y="1535.91515531468" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6a73e9f6-73e2-4c5d-8248-09c575a8b143" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.X" x="4515.30512799707" y="1481.18452939174" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.X" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3854d36b-ed0e-456d-b300-3232181b6864" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.Y" x="4526.70016814858" y="1761.35744940741" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.Y" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="850372c4-3b16-47ed-a166-25a6a4832d01" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.X" x="4524.660980038" y="1658.93134231142" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.X" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ddd2dbd1-138f-4d6a-96f9-49c9a2b039e1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.Y" x="4522.62179192743" y="1571.07752990687" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.Y" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e3a985e8-dd2a-4730-9684-0b9958e13155" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.AddItemToEnd" x="4723.91625373553" y="1148.5179011288" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.AddItemToEnd@var[]..[],var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="95f20fd7-f47f-4358-a124-d5871d2cc8bc" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.StartPoint" x="4340.45913407785" y="1493.74905104837" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.StartPoint" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0f1ed5b2-f6e5-431e-8a7c-e4de502510c0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.EndPoint" x="4333.0931066583" y="1634.2241402364" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.EndPoint" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6bfc2b9c-f4a4-4fd1-8147-1fee895db856" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.Length" x="4333.68278375978" y="1759.68714508135" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.Length" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a46f5a1a-25c6-41fb-91d5-d96307c0cc9f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="4133.57828989037" y="1292.92333267031" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="beb0e84b-fde8-49f3-bf54-5b672fed66d9" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Room.Boundaries" x="4135.39959323129" y="1484.62386502223" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <ID value="fb07f5d8-94b8-4985-bf2f-a54fe832aa66" />
      <Name value="Room.Boundaries" />
      <Description value="Gets a list of all boundary elements of a given room or area" />
      <Inputs>
        <Input value="room" />
      </Inputs>
      <Outputs>
        <Output value="elements" />
        <Output value="curves" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <DSRevitNodesUI.ElementsOfCategory guid="4064a9f1-10c3-45d9-8eca-0fd9f14a9ecd" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="3897.69112671824" y="1174.18812089092" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <CoreNodeModels.Input.StringInput guid="3107b5d4-917f-407d-9121-c7ae8caf16c4" type="CoreNodeModels.Input.StringInput" nickname="String" x="3999.55645749707" y="1381.9588157288" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Name</System.String>
      <System.String value="Name" />
    </CoreNodeModels.Input.StringInput>
    <DSRevitNodesUI.Categories guid="746a3ea8-5006-4646-8a78-cad49c4d25e6" type="DSRevitNodesUI.Categories" nickname="Categories" x="3707.40589101262" y="1169.44630991574" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="71:Areas" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="e6cceb2c-2f50-4abb-9bf5-3b503fee5934" start_index="0" end="dc018057-66f2-4c87-a8c8-fd819a1ed7f1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dc018057-66f2-4c87-a8c8-fd819a1ed7f1" start_index="0" end="f07cc089-3312-4922-8c3b-cfa3d41e0b22" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="adc45719-e95f-4bea-a92f-4e51fa574078" start_index="0" end="dc018057-66f2-4c87-a8c8-fd819a1ed7f1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0b6aa620-cbc7-48be-acec-895dd18afa44" start_index="0" end="adc45719-e95f-4bea-a92f-4e51fa574078" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="878a7fe6-9756-4506-b5d7-77bd6b2a0671" start_index="0" end="adc45719-e95f-4bea-a92f-4e51fa574078" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fe8b48b1-6853-4301-886a-0096bf4dea24" start_index="0" end="f07cc089-3312-4922-8c3b-cfa3d41e0b22" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3991934c-fb33-4c27-9d3a-bd189b8df70b" start_index="0" end="03bb7293-bddd-46dc-ab72-098a23032209" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="03bb7293-bddd-46dc-ab72-098a23032209" start_index="0" end="ede88afc-f141-439e-9f11-dc578469746b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ede88afc-f141-439e-9f11-dc578469746b" start_index="0" end="0b6aa620-cbc7-48be-acec-895dd18afa44" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dab8feaa-b57d-4390-b365-d2c8e26d0e99" start_index="0" end="0b6aa620-cbc7-48be-acec-895dd18afa44" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="911a43af-22a5-46b2-a12c-d4f70477516d" start_index="0" end="878a7fe6-9756-4506-b5d7-77bd6b2a0671" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6a73e9f6-73e2-4c5d-8248-09c575a8b143" start_index="0" end="3991934c-fb33-4c27-9d3a-bd189b8df70b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3854d36b-ed0e-456d-b300-3232181b6864" start_index="0" end="3991934c-fb33-4c27-9d3a-bd189b8df70b" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="850372c4-3b16-47ed-a166-25a6a4832d01" start_index="0" end="3991934c-fb33-4c27-9d3a-bd189b8df70b" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ddd2dbd1-138f-4d6a-96f9-49c9a2b039e1" start_index="0" end="3991934c-fb33-4c27-9d3a-bd189b8df70b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e3a985e8-dd2a-4730-9684-0b9958e13155" start_index="0" end="dab8feaa-b57d-4390-b365-d2c8e26d0e99" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="95f20fd7-f47f-4358-a124-d5871d2cc8bc" start_index="0" end="6a73e9f6-73e2-4c5d-8248-09c575a8b143" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="95f20fd7-f47f-4358-a124-d5871d2cc8bc" start_index="0" end="ddd2dbd1-138f-4d6a-96f9-49c9a2b039e1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0f1ed5b2-f6e5-431e-8a7c-e4de502510c0" start_index="0" end="3854d36b-ed0e-456d-b300-3232181b6864" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0f1ed5b2-f6e5-431e-8a7c-e4de502510c0" start_index="0" end="850372c4-3b16-47ed-a166-25a6a4832d01" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6bfc2b9c-f4a4-4fd1-8147-1fee895db856" start_index="0" end="3991934c-fb33-4c27-9d3a-bd189b8df70b" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a46f5a1a-25c6-41fb-91d5-d96307c0cc9f" start_index="0" end="0b6aa620-cbc7-48be-acec-895dd18afa44" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="beb0e84b-fde8-49f3-bf54-5b672fed66d9" start_index="1" end="95f20fd7-f47f-4358-a124-d5871d2cc8bc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="beb0e84b-fde8-49f3-bf54-5b672fed66d9" start_index="1" end="0f1ed5b2-f6e5-431e-8a7c-e4de502510c0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="beb0e84b-fde8-49f3-bf54-5b672fed66d9" start_index="1" end="6bfc2b9c-f4a4-4fd1-8147-1fee895db856" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4064a9f1-10c3-45d9-8eca-0fd9f14a9ecd" start_index="0" end="a46f5a1a-25c6-41fb-91d5-d96307c0cc9f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4064a9f1-10c3-45d9-8eca-0fd9f14a9ecd" start_index="0" end="beb0e84b-fde8-49f3-bf54-5b672fed66d9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3107b5d4-917f-407d-9121-c7ae8caf16c4" start_index="0" end="a46f5a1a-25c6-41fb-91d5-d96307c0cc9f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="746a3ea8-5006-4646-8a78-cad49c4d25e6" start_index="0" end="4064a9f1-10c3-45d9-8eca-0fd9f14a9ecd" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>