<Workspace Version="1.1.0.2094" X="-177.618115685022" Y="123.280627390517" zoom="0.160879127612721" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="False">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.Categories guid="10425780-5330-4a6a-85d8-b7a1c7d5dd57" type="DSRevitNodesUI.Categories" nickname="Categories" x="1290.52238637702" y="259.25392363406" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="382:Rooms" />
    <DSRevitNodesUI.ElementsOfCategory guid="9288ce85-ca90-46cd-9582-f4719345d23e" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="1480.80762208264" y="263.995734609246" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="134831f2-e203-4854-b0f9-6b3a0aaa352c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="1710.42544681243" y="257.435225331252" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <CoreNodeModels.Input.StringInput guid="2e442eb0-23b5-4f2c-bf9b-e0c4cc2c2a71" type="CoreNodeModels.Input.StringInput" nickname="String" x="1576.40361441913" y="346.470708389743" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Department</System.String>
      <System.String value="Department" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="e864928c-3a36-407b-ab8f-3810ba9a20ac" type="CoreNodeModels.Input.StringInput" nickname="String" x="1582.67295286147" y="471.766429447121" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Name</System.String>
      <System.String value="Name" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="cfb00bce-6d6f-4a7c-8847-2b5f07007cee" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="1716.69478525477" y="382.730946388631" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <CoreNodeModels.Input.StringInput guid="f821c178-c191-4ce3-b1a2-e3e04031eebc" type="CoreNodeModels.Input.StringInput" nickname="String" x="1588.36171775243" y="611.428591906025" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Area</System.String>
      <System.String value="Area" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="78024b45-7362-47e6-8c3a-acd22d748bce" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="1722.38355014573" y="522.393108847534" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <CoreNodeModels.Input.StringInput guid="32464ed1-d655-4807-8219-806903dd5cef" type="CoreNodeModels.Input.StringInput" nickname="String" x="1584.86199414515" y="760.282891866641" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Perimeter</System.String>
      <System.String value="Perimeter" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2c36a982-557a-4a19-8972-a45b969c609b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="1718.88382653845" y="671.24740880815" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="43ff0ad4-393c-4757-90d8-56809fc22fee" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Geometry" x="1717.20097210111" y="818.332056115109" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Geometry" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e310f0ce-8ec8-45b6-becb-42c2dce6a310" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Solid.Centroid" x="1890.5358492764" y="822.889254351578" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Solid.Centroid" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="756a52f3-54ef-46b8-934f-9a93a92c4a8e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="2041.58530151379" y="818.885968723547" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="18160079-476a-48fd-94b4-e542546a8d3c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.X" x="2210.6124521605" y="802.366684909256" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.X" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="970d23fa-f71d-4fe9-af96-f1ed9da4a1a8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.Y" x="2210.65003339544" y="901.999129775319" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.Y" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1e70f245-6b2c-44c3-b77b-4bc17219fe0a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.AddItemToFront" x="1974.55608263628" y="256.663735864706" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.AddItemToFront@var[]..[],var[]..[]" />
    <CoreNodeModels.Input.StringInput guid="f4628113-8c6c-4deb-a92a-34a1d4970fcb" type="CoreNodeModels.Input.StringInput" nickname="String" x="1894.22909342692" y="193.420944708421" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Unit Type</System.String>
      <System.String value="Unit Type" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b2eeaaf4-dc0d-42a1-a363-abeba9bf92ba" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.AddItemToFront" x="1982.25619761813" y="402.777878746837" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.AddItemToFront@var[]..[],var[]..[]" />
    <CoreNodeModels.Input.StringInput guid="0a7ae498-4abf-40d5-85c6-9e421bf0567b" type="CoreNodeModels.Input.StringInput" nickname="String" x="1901.92920840877" y="339.535087590552" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Name</System.String>
      <System.String value="Name" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4848f705-f8c0-4189-8239-f55d145e103f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.AddItemToFront" x="1987.2208307871" y="529.850157568352" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.AddItemToFront@var[]..[],var[]..[]" />
    <CoreNodeModels.Input.StringInput guid="5c1f8e92-86af-4afd-b438-bdd082856ba6" type="CoreNodeModels.Input.StringInput" nickname="String" x="1906.89384157774" y="466.607366412067" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Area</System.String>
      <System.String value="Area" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="953347ea-5434-49e6-b217-2e5e1ae892fb" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.AddItemToFront" x="1987.15009712503" y="670.769695175208" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.AddItemToFront@var[]..[],var[]..[]" />
    <CoreNodeModels.Input.StringInput guid="a8166685-ee28-42aa-8220-a5a8ae829641" type="CoreNodeModels.Input.StringInput" nickname="String" x="1906.82310791567" y="607.526904018923" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Perimeter</System.String>
      <System.String value="Perimeter" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5fbd1e1f-596f-4960-8be5-0296c39d4d69" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.AddItemToFront" x="2387.69096007098" y="752.706709958318" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.AddItemToFront@var[]..[],var[]..[]" />
    <CoreNodeModels.Input.StringInput guid="7da1c541-86ac-43f7-aed4-5410ba440ca2" type="CoreNodeModels.Input.StringInput" nickname="String" x="2307.36397086162" y="689.463918802033" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Centroid X</System.String>
      <System.String value="Centroid X" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="66a9a020-0285-488b-b307-d101eea8f863" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.AddItemToFront" x="2387.69096007098" y="922.631372025919" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.AddItemToFront@var[]..[],var[]..[]" />
    <CoreNodeModels.Input.StringInput guid="ceba5670-54c5-4912-b508-e9b730d49d82" type="CoreNodeModels.Input.StringInput" nickname="String" x="2307.36397086162" y="859.388580869634" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Centroid Y</System.String>
      <System.String value="Centroid Y" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.CreateList guid="d7e504f2-e381-4bcf-bf55-951c9b8ed317" type="CoreNodeModels.CreateList" nickname="List.Create" x="2322.6590956376" y="326.361995177472" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="6" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6310863f-606b-4fe7-85b5-602ef5abd3b7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Transpose" x="2470.55648669643" y="321.641865675594" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="72a2ffa4-c939-4803-8f82-4906c6c767ef" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CSV.WriteToFile" x="2730.84815410149" y="289.480211059871" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.IO.CSV.WriteToFile@string,var[][]" />
    <CoreNodeModels.Input.Filename guid="d8010baf-3a7a-468e-bebb-47aa9cc2de22" type="CoreNodeModels.Input.Filename" nickname="File Path" x="2514.89233453796" y="173.543228320607" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>.\wall%20data</System.String>
      <HintPath>C:\Users\Samuel\Documents\wall data</HintPath>
    </CoreNodeModels.Input.Filename>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="10425780-5330-4a6a-85d8-b7a1c7d5dd57" start_index="0" end="9288ce85-ca90-46cd-9582-f4719345d23e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9288ce85-ca90-46cd-9582-f4719345d23e" start_index="0" end="134831f2-e203-4854-b0f9-6b3a0aaa352c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9288ce85-ca90-46cd-9582-f4719345d23e" start_index="0" end="cfb00bce-6d6f-4a7c-8847-2b5f07007cee" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9288ce85-ca90-46cd-9582-f4719345d23e" start_index="0" end="78024b45-7362-47e6-8c3a-acd22d748bce" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9288ce85-ca90-46cd-9582-f4719345d23e" start_index="0" end="2c36a982-557a-4a19-8972-a45b969c609b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9288ce85-ca90-46cd-9582-f4719345d23e" start_index="0" end="43ff0ad4-393c-4757-90d8-56809fc22fee" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="134831f2-e203-4854-b0f9-6b3a0aaa352c" start_index="0" end="1e70f245-6b2c-44c3-b77b-4bc17219fe0a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2e442eb0-23b5-4f2c-bf9b-e0c4cc2c2a71" start_index="0" end="134831f2-e203-4854-b0f9-6b3a0aaa352c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e864928c-3a36-407b-ab8f-3810ba9a20ac" start_index="0" end="cfb00bce-6d6f-4a7c-8847-2b5f07007cee" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cfb00bce-6d6f-4a7c-8847-2b5f07007cee" start_index="0" end="b2eeaaf4-dc0d-42a1-a363-abeba9bf92ba" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f821c178-c191-4ce3-b1a2-e3e04031eebc" start_index="0" end="78024b45-7362-47e6-8c3a-acd22d748bce" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="78024b45-7362-47e6-8c3a-acd22d748bce" start_index="0" end="4848f705-f8c0-4189-8239-f55d145e103f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="32464ed1-d655-4807-8219-806903dd5cef" start_index="0" end="2c36a982-557a-4a19-8972-a45b969c609b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2c36a982-557a-4a19-8972-a45b969c609b" start_index="0" end="953347ea-5434-49e6-b217-2e5e1ae892fb" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="43ff0ad4-393c-4757-90d8-56809fc22fee" start_index="0" end="e310f0ce-8ec8-45b6-becb-42c2dce6a310" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e310f0ce-8ec8-45b6-becb-42c2dce6a310" start_index="0" end="756a52f3-54ef-46b8-934f-9a93a92c4a8e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="756a52f3-54ef-46b8-934f-9a93a92c4a8e" start_index="0" end="18160079-476a-48fd-94b4-e542546a8d3c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="756a52f3-54ef-46b8-934f-9a93a92c4a8e" start_index="0" end="970d23fa-f71d-4fe9-af96-f1ed9da4a1a8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="18160079-476a-48fd-94b4-e542546a8d3c" start_index="0" end="5fbd1e1f-596f-4960-8be5-0296c39d4d69" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="970d23fa-f71d-4fe9-af96-f1ed9da4a1a8" start_index="0" end="66a9a020-0285-488b-b307-d101eea8f863" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1e70f245-6b2c-44c3-b77b-4bc17219fe0a" start_index="0" end="d7e504f2-e381-4bcf-bf55-951c9b8ed317" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f4628113-8c6c-4deb-a92a-34a1d4970fcb" start_index="0" end="1e70f245-6b2c-44c3-b77b-4bc17219fe0a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b2eeaaf4-dc0d-42a1-a363-abeba9bf92ba" start_index="0" end="d7e504f2-e381-4bcf-bf55-951c9b8ed317" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0a7ae498-4abf-40d5-85c6-9e421bf0567b" start_index="0" end="b2eeaaf4-dc0d-42a1-a363-abeba9bf92ba" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4848f705-f8c0-4189-8239-f55d145e103f" start_index="0" end="d7e504f2-e381-4bcf-bf55-951c9b8ed317" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5c1f8e92-86af-4afd-b438-bdd082856ba6" start_index="0" end="4848f705-f8c0-4189-8239-f55d145e103f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="953347ea-5434-49e6-b217-2e5e1ae892fb" start_index="0" end="d7e504f2-e381-4bcf-bf55-951c9b8ed317" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a8166685-ee28-42aa-8220-a5a8ae829641" start_index="0" end="953347ea-5434-49e6-b217-2e5e1ae892fb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5fbd1e1f-596f-4960-8be5-0296c39d4d69" start_index="0" end="d7e504f2-e381-4bcf-bf55-951c9b8ed317" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7da1c541-86ac-43f7-aed4-5410ba440ca2" start_index="0" end="5fbd1e1f-596f-4960-8be5-0296c39d4d69" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="66a9a020-0285-488b-b307-d101eea8f863" start_index="0" end="d7e504f2-e381-4bcf-bf55-951c9b8ed317" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ceba5670-54c5-4912-b508-e9b730d49d82" start_index="0" end="66a9a020-0285-488b-b307-d101eea8f863" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d7e504f2-e381-4bcf-bf55-951c9b8ed317" start_index="0" end="6310863f-606b-4fe7-85b5-602ef5abd3b7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6310863f-606b-4fe7-85b5-602ef5abd3b7" start_index="0" end="72a2ffa4-c939-4803-8f82-4906c6c767ef" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d8010baf-3a7a-468e-bebb-47aa9cc2de22" start_index="0" end="72a2ffa4-c939-4803-8f82-4906c6c767ef" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>